<!DOCTYPE html>
<html>
  <head>
    <title>Line Graph Test</title>
    
    <script type="text/javascript">
                function loadFile(o)
                {
                    var fr = new FileReader();
                    fr.onload = function(e)
                        {
                            showDataFile(e, o);
                        };
                    fr.readAsText(o.files[0]);
                }

                function showDataFile(e, o)
                {
                    document.getElementById("data").innerText = e.target.result;
                }
            </script>
        </script>
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->

    <div id="container"></div>
  
  </head>

  <body>
    <h1>Cosme's Attempt to Display Last Year's Altitude Data</h1><br /><a href= "oopsies.github.io">Back to Oopsie</a>
   
    Select file to read <input type="file" onchange="loadFile(this)">
    <pre id="data"></pre>
    
    <script async src= "/GraphTest.js"></script>
    
   <script async src="//jsfiddle.net/01vq934x/embed/"></script>
    
  </body>
</html>
