<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hello my friends</title>
    

  </head>
  <body>
    <h1>wuss poppin jimbo</h1>
    <a href="oopsies.github.io/VERY_important_audio.mp3">(clicc)</a>
    <p><a href="/Innocent_Kalmiba_Remix.mp3">(clic)</a></p>
    <p><a href="/testchart.html">test chart very nice</a></p>
    <p><a href="/movingtestchart.html">fancy moving test chart very nice mr brown</a></p>
    <p><a href="/Table.html">some data</a></p>
    
<video src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" height="240" width="320" controls>Video not supported</video>
<iframe src="https://player.vimeo.com/video/78740926?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/78740926">John Lewis - The Bear &amp; The Hare</a> from <a href="https://vimeo.com/blinkprods">Blink</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
   
  </body>
</html>
